<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width">
<script type="module" src="./word-cloud.js"></script>

<word-cloud style="display: inline-block; width:100%; height:500px;">中高生向けのサイバーセキュリティ教育プログラム「CyberSakura」でもご協力いただいている、株式会社日立ソリューションズ・クリエイトさん、RENEW視察と合わせて企業研修に来ていただきました。
「伝統産業 x IoT」をテーマとしつつ、ハードとソフト両面からデジタルを活用する仲間づくりプログラム、IchigoJamはんだづけ、プログラミング入門、IoT体験、オープンデータの最新事情とシビックテックの話を一挙午前中に開催。
電流をコントロールする抵抗、大事な電源用コネクタ、コンピューターの指揮者に当たるクリスタルと電源安定化のためのコンデンサ、5Vから3.3Vを生成する変圧器3端子レギュレーター、キーボード用USB端子、画面出力用ビデオ端子などをはんだづけ！
パソコン必要最小限に絞り込んだIchigoJamをひとつひとつはんだづけしながらハードの学び。
組み立て終わったら早速起動実験。電源を入れて、ピっと音がしてIchigoJam BASIcと出たら第一関門突破！LED1とキーボードが効けば第二関門、エンター押して光ったらおめでとうございます！第三喚問突破、プログラミングの準備が整いました。
休憩時間にはドローンや
VRの体験。開発者モードにして、ガーディアンをOFFにすると、VR空間上でどんどん歩けて楽しいですよ。
野菜中心なおいしいランチ！
課題と当事者、どこまで寄り添えるかがデザインシンキングの鍵。RENEWでのヒアリング前日、仮設と実際現場でのギャップもまた学びです。
発表時のプロトタイプ。IchigoJamを使った画面をづくりは下記のように。
</word-cloud>
<word-cloud src=https://taisukef.github.io/create-every-day/blog_2022.json xsrc=rss.xml xsrc="https://fukuno.jig.jp/rss.xml" style="display: inline-block; width:100%; height:500px;"></word-cloud>
